<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9046" systemVersion="15B42" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9046"/>
        <capability name="box content view" minToolsVersion="7.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Preferences" customModule="Textual_Inline_Media" customModuleProvider="target">
            <connections>
                <outlet property="displayAnimatedImages" destination="IQ1-hr-vXF" id="s7S-zD-QLR"/>
                <outlet property="displayInformationForDuplicates" destination="wVD-DL-wd2" id="4Zb-3t-GSP"/>
                <outlet property="extensionPreferenceView" destination="doD-i6-bdA" id="V1N-yQ-I33"/>
                <outlet property="maximumPreviewsPerMessage" destination="Sry-gC-KY8" id="fhA-fb-9Xx"/>
                <outlet property="preferences" destination="Dn3-xq-8rf" id="5Hp-n8-B1W"/>
                <outlet property="servicesContentViewHeigtConstraint" destination="Ekj-cU-fuz" id="QKA-dJ-bl9"/>
                <outlet property="servicesContentViewWidthConstraint" destination="AYz-Ii-hLg" id="uGe-IA-das"/>
                <outlet property="servicesTableView" destination="JYg-kS-gCm" id="eaO-nk-btr"/>
                <outlet property="tabView" destination="SFS-Ap-QZe" id="12B-z3-yE8"/>
                <outlet property="view" destination="Dn3-xq-8rf" id="EtX-ne-7ha"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="Preferences"/>
        <button id="7p9-Lf-kxY">
            <rect key="frame" x="0.0" y="0.0" width="61" height="18"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <animations/>
            <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="0iq-gF-ATp">
                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
        </button>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Dn3-xq-8rf">
            <rect key="frame" x="0.0" y="0.0" width="589" height="407"/>
            <userGuides>
                <userLayoutGuide location="368" affinity="minY"/>
            </userGuides>
            <subviews>
                <tabView fixedFrame="YES" controlSize="small" translatesAutoresizingMaskIntoConstraints="NO" id="SFS-Ap-QZe">
                    <rect key="frame" x="13" y="10" width="563" height="383"/>
                    <animations/>
                    <tabViewItems>
                        <tabViewItem label="General" identifier="1" id="ZPk-hh-DwJ">
                            <view key="view" id="ArE-bA-jF3">
                                <rect key="frame" x="10" y="25" width="543" height="345"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wVD-DL-wd2">
                                        <rect key="frame" x="88" y="297" width="324" height="18"/>
                                        <animations/>
                                        <buttonCell key="cell" type="check" title="Display information for links posted multiple times" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Yad-2Q-wVW">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="displayInformationForDuplicatesChange:" target="-2" id="Ski-rF-ymO"/>
                                        </connections>
                                    </button>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzi-WV-qnd">
                                        <rect key="frame" x="117" y="274" width="280" height="17"/>
                                        <animations/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Maximum displayed previews per message" id="beM-DK-2Ok">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IQ1-hr-vXF">
                                        <rect key="frame" x="185" y="250" width="173" height="18"/>
                                        <animations/>
                                        <buttonCell key="cell" type="check" title="Display animated images" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="IZT-DT-ZJ0">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="displayAnimatedImagesChange:" target="-2" id="MQT-ZW-BQ7"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sry-gC-KY8">
                                        <rect key="frame" x="391" y="271" width="37" height="22"/>
                                        <animations/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" placeholderString="" drawsBackground="YES" id="VeN-rH-BCc">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="sqp-a5-wqP"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="maximumPreviewsPerMessageChange:" target="-2" id="q8L-Nj-CHF"/>
                                        </connections>
                                    </textField>
                                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wf2-rg-z3h">
                                        <rect key="frame" x="195" y="10" width="152" height="32"/>
                                        <animations/>
                                        <buttonCell key="cell" type="push" title="Check for updates" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yBg-ph-yql">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="checkForUpdatesClicked:" target="-2" id="1eY-FT-YG1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </view>
                        </tabViewItem>
                        <tabViewItem label="Services" identifier="2" id="qRF-y0-p74">
                            <view key="view" ambiguous="YES" id="YMz-XB-ImU">
                                <rect key="frame" x="10" y="25" width="543" height="345"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iGP-wT-JWw">
                                        <rect key="frame" x="-3" y="-3" width="174" height="348"/>
                                        <clipView key="contentView" ambiguous="YES" id="3XR-L2-q3b">
                                            <rect key="frame" x="1" y="1" width="172" height="346"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnReordering="NO" columnSelection="YES" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="QiI-KA-24e">
                                                    <rect key="frame" x="0.0" y="0.0" width="172" height="346"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <animations/>
                                                    <size key="intercellSpacing" width="3" height="2"/>
                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="mediahandler" width="169" minWidth="40" maxWidth="1000" id="0Fa-1y-yJk">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" title="Text Cell" id="kKd-dB-8jW">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView id="hY3-7N-W1s">
                                                                    <rect key="frame" x="1" y="1" width="169" height="17"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Scw-1q-ugD">
                                                                            <rect key="frame" x="8" y="0.0" width="17" height="17"/>
                                                                            <animations/>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="Khu-2y-mRH"/>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p55-0n-BRq">
                                                                            <rect key="frame" x="27" y="2" width="105" height="17"/>
                                                                            <animations/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="kCA-dY-IDh">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <animations/>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="Scw-1q-ugD" id="4HV-oN-z4D"/>
                                                                        <outlet property="textField" destination="p55-0n-BRq" id="GWE-PF-5os"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <action selector="tableViewSelectionChanged:" target="-2" id="LeF-Uu-hiV"/>
                                                        <outlet property="dataSource" destination="JYg-kS-gCm" id="Hjm-Fu-S0x"/>
                                                        <outlet property="delegate" destination="JYg-kS-gCm" id="sTQ-is-QwQ"/>
                                                    </connections>
                                                </tableView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <animations/>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="XtN-Ay-srw">
                                            <rect key="frame" x="1" y="-15" width="0.0" height="16"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="Aeh-wN-Vz2">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <animations/>
                                        </scroller>
                                    </scrollView>
                                    <customView ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="doD-i6-bdA">
                                        <rect key="frame" x="179" y="31" width="360" height="314"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="360" id="AYz-Ii-hLg"/>
                                            <constraint firstAttribute="height" constant="314" id="Ekj-cU-fuz"/>
                                        </constraints>
                                        <animations/>
                                    </customView>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="doM-RQ-tY5">
                                        <rect key="frame" x="203" y="7" width="136" height="18"/>
                                        <animations/>
                                        <buttonCell key="cell" type="check" title="Enable this service" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="g8B-bo-bHz">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                    </button>
                                </subviews>
                                <animations/>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="-76.5" y="626.5"/>
        </customView>
        <box title="Box" borderType="line" id="cIL-dn-BUe">
            <rect key="frame" x="0.0" y="0.0" width="177" height="114"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <view key="contentView" id="sax-aE-krO">
                <rect key="frame" x="1" y="1" width="175" height="98"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <animations/>
            </view>
            <animations/>
            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <point key="canvasLocation" x="324.5" y="949"/>
        </box>
        <customObject id="JYg-kS-gCm" customClass="PreferencesTableView" customModule="Textual_Inline_Media" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="QiI-KA-24e" id="7DH-mu-agB"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
    </resources>
</document>
