<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9046" systemVersion="15B17c" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9046"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="Preferences" customModule="Textual_Inline_Media" customModuleProvider="target">
            <connections>
                <outlet property="displayAnimatedImages" destination="IQ1-hr-vXF" id="s7S-zD-QLR"/>
                <outlet property="displayInformationForDuplicates" destination="wVD-DL-wd2" id="4Zb-3t-GSP"/>
                <outlet property="maximumPreviewsPerMessage" destination="Sry-gC-KY8" id="fhA-fb-9Xx"/>
                <outlet property="preferences" destination="Dn3-xq-8rf" id="5Hp-n8-B1W"/>
                <outlet property="tabView" destination="SFS-Ap-QZe" id="12B-z3-yE8"/>
                <outlet property="view" destination="Dn3-xq-8rf" id="EtX-ne-7ha"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="Preferences"/>
        <button id="7p9-Lf-kxY">
            <rect key="frame" x="0.0" y="0.0" width="61" height="18"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <animations/>
            <buttonCell key="cell" type="check" title="Check" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="0iq-gF-ATp">
                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                <font key="font" metaFont="system"/>
            </buttonCell>
        </button>
        <customView translatesAutoresizingMaskIntoConstraints="NO" id="Dn3-xq-8rf">
            <rect key="frame" x="0.0" y="0.0" width="589" height="407"/>
            <userGuides>
                <userLayoutGuide location="492" affinity="minY"/>
                <userLayoutGuide location="33" affinity="minY"/>
            </userGuides>
            <subviews>
                <tabView fixedFrame="YES" controlSize="small" translatesAutoresizingMaskIntoConstraints="NO" id="SFS-Ap-QZe">
                    <rect key="frame" x="13" y="10" width="563" height="383"/>
                    <animations/>
                    <tabViewItems>
                        <tabViewItem label="General" identifier="1" id="ZPk-hh-DwJ">
                            <view key="view" ambiguous="YES" id="ArE-bA-jF3">
                                <rect key="frame" x="10" y="25" width="543" height="345"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wVD-DL-wd2">
                                        <rect key="frame" x="88" y="297" width="324" height="18"/>
                                        <animations/>
                                        <buttonCell key="cell" type="check" title="Display information for links posted multiple times" bezelStyle="regularSquare" imagePosition="left" inset="2" id="Yad-2Q-wVW">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="displayInformationForDuplicatesChange:" target="-2" id="Ski-rF-ymO"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wf2-rg-z3h">
                                        <rect key="frame" x="195" y="10" width="152" height="32"/>
                                        <animations/>
                                        <buttonCell key="cell" type="push" title="Check for updates" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="yBg-ph-yql">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="checkForUpdatesClicked:" target="-2" id="1eY-FT-YG1"/>
                                        </connections>
                                    </button>
                                    <textField verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Sry-gC-KY8">
                                        <rect key="frame" x="386" y="269" width="37" height="22"/>
                                        <animations/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="VeN-rH-BCc">
                                            <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="sqp-a5-wqP"/>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <connections>
                                            <action selector="maximumPreviewsPerMessageChange:" target="-2" id="q8L-Nj-CHF"/>
                                        </connections>
                                    </textField>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gzi-WV-qnd">
                                        <rect key="frame" x="117" y="274" width="263" height="17"/>
                                        <animations/>
                                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Maximum displayed previews per message" id="beM-DK-2Ok">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IQ1-hr-vXF">
                                        <rect key="frame" x="185" y="250" width="173" height="18"/>
                                        <animations/>
                                        <buttonCell key="cell" type="check" title="Display animated images" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="IZT-DT-ZJ0">
                                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                            <font key="font" metaFont="system"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="displayAnimatedImagesChange:" target="-2" id="MQT-ZW-BQ7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Wf2-rg-z3h" secondAttribute="bottom" constant="4" id="c7D-lb-zi8"/>
                                </constraints>
                                <animations/>
                            </view>
                        </tabViewItem>
                    </tabViewItems>
                </tabView>
            </subviews>
            <animations/>
            <point key="canvasLocation" x="373.5" y="570.5"/>
        </customView>
    </objects>
</document>
